{
  "name": "copilot-orchestra",
  "description": "Multi-agent workflow system for GitHub Copilot. Pipeline-based agent orchestration: Issue → Design → Plan → Implement → Review → PR.",
  "version": "1.9.0",
  "author": {
    "name": "YOUR-ORG"
  },
  "repository": "https://github.com/YOUR-ORG/YOUR-REPO",
  "license": "MIT",
  "keywords": [
    "workflow",
    "agents",
    "orchestration",
    "code-review",
    "planning",
    "tdd",
    "multi-agent",
    "pipeline"
  ],
  "agents": ["./.github/agents/"],
  "skills": [
    "./.github/skills/brainstorming/",
    "./.github/skills/browser-canvas-testing/",
    "./.github/skills/code-review-intake/",
    "./.github/skills/frontend-design/",
    "./.github/skills/parallel-execution/",
    "./.github/skills/post-pr-review/",
    "./.github/skills/property-based-testing/",
    "./.github/skills/skill-creator/",
    "./.github/skills/software-architecture/",
    "./.github/skills/systematic-debugging/",
    "./.github/skills/test-driven-development/",
    "./.github/skills/ui-testing/",
    "./.github/skills/verification-before-completion/",
    "./.github/skills/webapp-testing/"
  ],
  "commands": [
    "./.github/prompts/setup.prompt.md",
    "./.github/prompts/start-issue.prompt.md",
    "./.github/prompts/design.prompt.md",
    "./.github/prompts/plan.prompt.md",
    "./.github/prompts/implement.prompt.md",
    "./.github/prompts/review.prompt.md",
    "./.github/prompts/polish.prompt.md",
    "./.github/prompts/experience.prompt.md",
    "./.github/prompts/orchestrate.prompt.md"
  ]
}
